<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
   body {
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .caixa {
    width: 250px;
    height: 400px;
    margin-top: 100px;
   }

   .caixa.amarela {
    background-color: rgb(192, 112, 8);
   }
   #T {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 10px;
    font-style: italic;
   }
   
   .caixa.azul {
    background-color: rgb(4, 61, 107);
  }

  .caixa.verde {
    background-color: green;
  }

  p {
    color: white;
  }

  .imagem {
    margin-top: 50px;
    margin-left: 30px;
    
  }
  </style>
</head>
<body>
    <div class="caixa amarela">
      <img class="imagem" src="images/favicon-32x32.png" alt="imagem">
      <div id="T">Sedans</div> <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p> 
        
    </div>
           

    <div class="caixa azul">
      <img class="imagem" src="images/favicon-32x32.png" alt="imagem">
      <div id="T">SUVs</div> <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
    </div>
            
    <div class="caixa verde">
      <img class="imagem" src="images/favicon-32x32.png" alt="imagem">
      <div id="T">Luxury</div> <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
    </div>
</body>
</html>