<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar/ocultar descrição</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .toggle {
            cursor: pointer;
        }

        .description {
            display: none;
            margin-top: 5px;
        }

        #image {
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <img id="image" src="imagens/favicon-32x32.png" alt="Marca">
            <p class="toggle"> Qual o meu jogo favorito?</p>
            <div class="description">Rogue Galaxy</div>

            <p class="toggle">Anime favorito?</p>
            <div class="description">Dragon Ball </div>
        </div>
    </div>

    <script>
        const toggleElements = document.querySelectorAll('.toggle');

        toggleElements.forEach(element => {
            element.addEventListener('click', () => {
                const description = element.nextElementSibling;
                if (description.style.display === 'none') {
                    description.style.display = 'block'; 
                } else {
                    description.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>



